worker_processes auto;

events {

}

http {

    include mime.types;
    sendfile on;

    client_max_body_size 10M;

    server {

        listen 80;
        server_name jeongbae.cf;
        server_tokens off;

        location / {
          return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /static/ {
            alias /data/static/;
        }

        location /media/ {
            alias /data/media/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        location / {
            proxy_pass http://django_container_gunicorn:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name jeongbae.cf;
        server_tokens off;


        location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
        }

        ssl_certificate /etc/letsencrypt/live/jeongbae.cf;/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jeongbae.cf;/privkey.pem;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}